Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Form=frmMAIN.frm
Module=mAVIDecs; mAVIDecs.bas
Module=MyAVI; MyAVI.bas
Class=cFileDlg; cFileDlg.cls
Class=cDIB; cDIB.cls
Module=MFreeImage; modFreeImage.bas
Module=mMYRGB; myRGB.bas
Class=myEffects; myEffects.cls
Module=mShellExecute; mShellExecute.bas
Module=WMI_FindProcess; WMI_Find Process.bas
Module=modProcessPriority; modProcessPriority.bas
Module=zzColorDialog; zColorDialog.bas
Class=clsINI; clsINI.cls
Form=frmHELP.frm
Class=BilateralEffect; BilateralEffects.cls
Module=modHSP; modHSP.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Video To Cartoon"
ExeName32="VideoToToon_V7.0.exe"
Command32=""
Name="VTT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Reexre - Roberto Mior"
VersionFileDescription="Create Cartoons from Video"
VersionLegalCopyright="Roberto Mior"
VersionProductName="Video to Cartoon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
